Screen {
    align: center middle;
    layout: vertical;
    background: #212529;
}
Header {
  dock: top;
  height: 1;
  content-align: center middle;
  background: blanchedalmond;
}
MessageBox {
    layout: horizontal;
    height: auto;
    align-horizontal: center;
}

.message {
    width: auto;
    min-width: 25%;
    border: tall black;
    padding: 1 1;
    margin: 1 0;
    background: #343a40;
}
#chatscreen {
    border: tall black;
    margin: 1 1 1 1;
}

.info {
    width: auto;
    text-align: center;
}

.question {
    margin: 1 0 1 80;
}

.answer {
    margin: 1 80 1 0;
}

#input_box {
    dock: bottom;
    height: auto;
    width: 95%;
    margin: 0 0 1 0;
    align_horizontal: center;
}

#message_input {
    width: 90%;
    background: #343a40;
}

#send_button {
    width: auto;
    content-align: center middle;
}